<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch - Resident Directory</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2D60FF", // Updated to PRD Primary
                        "primary-dark": "#1a4fd6",
                        "background-light": "#F4F7FE", // Updated to PRD Background
                        "background-dark": "#101422",
                        "surface-light": "#ffffff",
                        "text-main": "#2B3674", // Updated to PRD Text Main
                        "text-secondary": "#A3AED0", // Updated to PRD Text Secondary
                        "success": "#05CD99",
                        "warning": "#FFB547",
                        "danger": "#EE5D50",
                    },
                    fontFamily: {
                        "display": ["DM Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem",
                        "lg": "1.25rem",
                        "xl": "1.5rem",
                        "2xl": "20px", // PRD Specification
                        "3xl": "30px", // Button radius
                        "full": "9999px"
                    },
                    boxShadow: {
                        "soft": "0px 18px 40px rgba(112, 144, 176, 0.12)",
                        "card": "0px 2px 12px rgba(112, 144, 176, 0.08)",
                    }
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'DM Sans', sans-serif;
        }.scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }.form-checkbox {
            border-radius: 6px;
            border-color: #A3AED0;
            color: #2D60FF;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-main font-display antialiased min-h-screen flex overflow-hidden">
<aside class="w-[290px] bg-surface-light dark:bg-[#1a1f33] flex flex-col h-screen fixed left-0 top-0 z-50 transition-all duration-300">
<div class="h-24 flex items-center px-8">
<div class="flex flex-col">
<h1 class="text-primary text-2xl font-bold tracking-tight flex items-center gap-2">
<span class="material-symbols-outlined text-3xl">maps_home_work</span>
                    Stitch
                </h1>
<p class="text-text-secondary text-[11px] font-bold tracking-wider uppercase pl-10">Residential Mgmt</p>
</div>
</div>
<nav class="flex-1 px-4 py-6 flex flex-col gap-2">
<a class="group flex items-center gap-4 px-5 py-4 rounded-3xl text-text-secondary hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">grid_view</span>
<span class="font-medium text-sm">Dashboard</span>
</a>
<a class="relative group flex items-center gap-4 px-5 py-4 rounded-3xl bg-primary text-white shadow-lg shadow-primary/30 transition-all" href="#">
<span class="material-symbols-outlined text-[24px] font-bold">folder_shared</span>
<span class="font-bold text-sm">Directory</span>
</a>
<a class="group flex items-center gap-4 px-5 py-4 rounded-3xl text-text-secondary hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">build</span>
<span class="font-medium text-sm">Maintenance</span>
</a>
<a class="group flex items-center gap-4 px-5 py-4 rounded-3xl text-text-secondary hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">badge</span>
<span class="font-medium text-sm">ID Studio</span>
</a>
<div class="pt-4 mt-4 border-t border-gray-100 dark:border-gray-800 mx-4">
<p class="px-2 text-xs font-bold text-text-secondary uppercase tracking-wider mb-2">Settings</p>
<a class="group flex items-center gap-4 px-5 py-4 rounded-3xl text-text-secondary hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">settings</span>
<span class="font-medium text-sm">General</span>
</a>
</div>
</nav>
<div class="p-6">
<div class="flex items-center gap-3 p-3 rounded-2xl bg-gradient-to-br from-primary to-primary-dark text-white shadow-lg shadow-primary/30">
<div class="w-10 h-10 rounded-full bg-white/20 flex items-center justify-center backdrop-blur-sm border border-white/30">
<span class="font-bold text-sm">JS</span>
</div>
<div class="flex flex-col overflow-hidden">
<span class="text-sm font-bold truncate">Jane Smith</span>
<span class="text-xs text-white/80 truncate">Manager</span>
</div>
</div>
</div>
</aside>
<main class="ml-[290px] flex-1 flex flex-col min-h-screen p-6 md:p-8 gap-6 bg-background-light">
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4 mb-2">
<div>
<p class="text-text-secondary text-sm font-medium mb-1">Pages / Directory</p>
<h2 class="text-text-main dark:text-white text-[34px] font-bold tracking-tight leading-tight">Resident Directory</h2>
</div>
<div class="flex items-center gap-3 bg-surface-light p-2 rounded-full shadow-soft">
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-secondary text-[20px]">search</span>
</div>
<input class="block w-full md:w-56 pl-10 pr-4 py-2.5 bg-background-light border-none rounded-full text-sm text-text-main placeholder-text-secondary focus:ring-0 focus:bg-white transition-all" placeholder="Search..." type="text"/>
</div>
<button class="hidden md:flex items-center gap-2 px-4 py-2.5 bg-background-light hover:bg-gray-100 rounded-full text-text-secondary text-sm font-medium transition-colors">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
<span>Jan 1, 2025 - Feb 1, 2025</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="flex items-center gap-2 bg-primary hover:bg-primary-dark text-white pl-4 pr-6 py-2.5 rounded-full font-bold text-sm transition-all shadow-md shadow-primary/20 active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Add Member</span>
</button>
</div>
</div>
<section class="flex flex-col bg-surface-light dark:bg-[#1a1f33] rounded-2xl shadow-soft flex-1 overflow-hidden border border-transparent">
<div class="flex items-center justify-between px-6 py-5 border-b border-gray-100 dark:border-gray-800">
<h3 class="text-xl font-bold text-text-main dark:text-white">All Residents</h3>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 bg-background-light dark:bg-[#111625] rounded-xl text-sm font-medium text-text-secondary hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                        Filter
                    </button>
<button class="flex items-center gap-2 px-4 py-2 bg-background-light dark:bg-[#111625] rounded-xl text-sm font-medium text-text-secondary hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">sort</span>
                        Sort
                    </button>
<button class="hidden sm:flex items-center justify-center w-9 h-9 bg-background-light dark:bg-[#111625] rounded-xl text-text-secondary hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">more_horiz</span>
</button>
</div>
</div>
<div class="overflow-x-auto flex-1 w-full">
<table class="w-full min-w-[900px] border-collapse">
<thead>
<tr class="text-left">
<th class="pl-6 py-4 pr-3 w-10">
<input class="form-checkbox h-4 w-4 text-primary rounded border-gray-300 focus:ring-primary/40 bg-gray-50" type="checkbox"/>
</th>
<th class="px-4 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider border-b border-gray-100 dark:border-gray-800">Name</th>
<th class="px-4 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider border-b border-gray-100 dark:border-gray-800">Unit</th>
<th class="px-4 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider border-b border-gray-100 dark:border-gray-800">Type</th>
<th class="px-4 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider border-b border-gray-100 dark:border-gray-800">Status</th>
<th class="px-4 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider border-b border-gray-100 dark:border-gray-800">Phone</th>
<th class="px-4 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider border-b border-gray-100 dark:border-gray-800">Last Access</th>
<th class="px-4 py-4 border-b border-gray-100 dark:border-gray-800"></th>
</tr>
</thead>
<tbody class="bg-surface-light dark:bg-[#1a1f33] divide-y divide-gray-50 dark:divide-gray-800">
<tr class="group hover:bg-gray-50 dark:hover:bg-[#111625] transition-colors cursor-pointer">
<td class="pl-6 py-4 pr-3">
<input class="form-checkbox h-4 w-4 text-primary rounded border-gray-300 focus:ring-primary/40 bg-gray-50" type="checkbox"/>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img alt="Sarah Jenkins Avatar" class="h-10 w-10 rounded-full object-cover shadow-sm" data-alt="Portrait of Sarah Jenkins" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAl1yGrzyLmG2r2ncC-K0fFCWDqXRhRYbXQI2q6tt_oQ8-eWTnLhaKN1lj2mewLQibds9Tvu0J5v_VKlJGDjRvDzSwF0H8OZpoACQnKmwpo7ZREkHlDCd8cHwRAOdZyvgxccK0YK0KnjOb9Oe3i1Ds1MUMQGZWRL8McSS8D3nOp62P4P97t9_N84TEJ3NKpDHme-AxBr5DMKj7pkp5FFuwMsUYoyJszgTF7wzNRT-oul3dEyDr0SnvEoulJU9iu5avP92-qoVnVCLap"/>
</div>
<div class="ml-4">
<div class="text-sm font-bold text-text-main dark:text-white">Sarah Jenkins</div>
<div class="text-xs text-text-secondary">sarah.j@example.com</div>
</div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-text-main dark:text-white">402</div>
<div class="text-xs text-text-secondary">Building A</div>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<span class="text-sm font-medium text-text-main dark:text-gray-300">Owner</span>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex items-center text-xs font-bold rounded-full bg-success/10 text-success border border-success/10">
<span class="w-1.5 h-1.5 rounded-full bg-success mr-2"></span> Active
                                </span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-text-main">
                                (555) 123-4567
                            </td>
<td class="px-4 py-4 whitespace-nowrap">
<div class="flex items-center text-sm font-medium text-text-main dark:text-gray-300">
<span class="material-symbols-outlined text-[16px] mr-1.5 text-text-secondary filled">schedule</span>
                                    2 mins ago
                                </div>
<div class="text-xs text-text-secondary pl-6">Main Gate</div>
</td>
<td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium pr-6">
<button class="text-text-secondary hover:text-primary transition-colors p-2 rounded-full hover:bg-blue-50 dark:hover:bg-blue-900/20">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-[#111625] transition-colors cursor-pointer">
<td class="pl-6 py-4 pr-3">
<input class="form-checkbox h-4 w-4 text-primary rounded border-gray-300 focus:ring-primary/40 bg-gray-50" type="checkbox"/>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img alt="Michael Ross Avatar" class="h-10 w-10 rounded-full object-cover shadow-sm" data-alt="Portrait of Michael Ross" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDkKZeTGYGA6Y1X7zzfP2Bd6aDCXmiYK6tj7Vuk7hX0RTDV3A1yLkmX_4aSnfD5Nu2pNkoXejGJ_zhsftlIPHs0bs9lsT3l3mDU7UJngX6W-e6IOfhMdgbnopSZCdFBmYT0AGHQzJkKAdszsLVZYQ6SMcfcD-xWoespaFE-UeAjbuglSU8iTX6UxwwHWDTbuyifIS7YVblZcl9KhqXABguZJ1Bhd1J2FNPgabYfQhfdn2zwa5tdOdCd3Sc1bUfhgR44MDBViumcqGXU"/>
</div>
<div class="ml-4">
<div class="text-sm font-bold text-text-main dark:text-white">Michael Ross</div>
<div class="text-xs text-text-secondary">m.ross@design.co</div>
</div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-text-main dark:text-white">10B</div>
<div class="text-xs text-text-secondary">Building C</div>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<span class="text-sm font-medium text-text-main dark:text-gray-300">Tenant</span>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex items-center text-xs font-bold rounded-full bg-warning/10 text-warning border border-warning/10">
<span class="w-1.5 h-1.5 rounded-full bg-warning mr-2"></span> Pending
                                </span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-text-main">
                                (555) 987-6543
                            </td>
<td class="px-4 py-4 whitespace-nowrap">
<div class="flex items-center text-sm font-medium text-text-main dark:text-gray-300">
<span class="material-symbols-outlined text-[16px] mr-1.5 text-text-secondary filled">schedule</span>
                                    1 day ago
                                </div>
<div class="text-xs text-text-secondary pl-6">Gym Access</div>
</td>
<td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium pr-6">
<button class="text-text-secondary hover:text-primary transition-colors p-2 rounded-full hover:bg-blue-50 dark:hover:bg-blue-900/20">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-[#111625] transition-colors cursor-pointer">
<td class="pl-6 py-4 pr-3">
<input class="form-checkbox h-4 w-4 text-primary rounded border-gray-300 focus:ring-primary/40 bg-gray-50" type="checkbox"/>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-primary/10 dark:bg-primary/30 rounded-full flex items-center justify-center text-primary font-bold shadow-sm">
                                        ET
                                    </div>
<div class="ml-4">
<div class="text-sm font-bold text-text-main dark:text-white">Eliza Thornberry</div>
<div class="text-xs text-text-secondary">eliza.t@wild.com</div>
</div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-text-main dark:text-white">3A</div>
<div class="text-xs text-text-secondary">Building A</div>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<span class="text-sm font-medium text-text-main dark:text-gray-300">Owner</span>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex items-center text-xs font-bold rounded-full bg-gray-100 text-gray-500 dark:bg-gray-700 dark:text-gray-300 border border-gray-200">
<span class="w-1.5 h-1.5 rounded-full bg-gray-400 mr-2"></span> Moved Out
                                </span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-text-main">
                                (555) 555-5555
                            </td>
<td class="px-4 py-4 whitespace-nowrap">
<div class="flex items-center text-sm font-medium text-text-main dark:text-gray-300">
<span class="material-symbols-outlined text-[16px] mr-1.5 text-text-secondary filled">schedule</span>
                                    3 months ago
                                </div>
<div class="text-xs text-text-secondary pl-6">N/A</div>
</td>
<td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium pr-6">
<button class="text-text-secondary hover:text-primary transition-colors p-2 rounded-full hover:bg-blue-50 dark:hover:bg-blue-900/20">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-[#111625] transition-colors cursor-pointer">
<td class="pl-6 py-4 pr-3">
<input class="form-checkbox h-4 w-4 text-primary rounded border-gray-300 focus:ring-primary/40 bg-gray-50" type="checkbox"/>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img alt="Marcus Johnson Avatar" class="h-10 w-10 rounded-full object-cover shadow-sm" data-alt="Portrait of Marcus Johnson" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCCbYBg7g-f9hNBzHSn8knCVOUS0Hsjwjwjft7cFB7polhDwcWiKgsIEqYCesR7MDQf6m6FffZ6KmBl-QmfFTzkMQlahMcVL6SLloRR9KLcUS3UbK5uQwRmNZ8P5Wa_eZPcdRo18-3fRxQjvQssYvCoFTx0N9pUz3RUZon9h-vOksggqKdQNxRtZnppEl1msMEOq0zw1JRUCrXQOR1fjhZBbhegrZrtLRR73tM_n81MJ2qF5PfTFddIGvvqMdD-4cFjRFdN1l8RN78L"/>
</div>
<div class="ml-4">
<div class="text-sm font-bold text-text-main dark:text-white">Marcus Johnson</div>
<div class="text-xs text-text-secondary">marcus.j@tech.io</div>
</div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-text-main dark:text-white">205</div>
<div class="text-xs text-text-secondary">Building B</div>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<span class="text-sm font-medium text-text-main dark:text-gray-300">Tenant</span>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex items-center text-xs font-bold rounded-full bg-success/10 text-success border border-success/10">
<span class="w-1.5 h-1.5 rounded-full bg-success mr-2"></span> Active
                                </span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-text-main">
                                (555) 222-3333
                            </td>
<td class="px-4 py-4 whitespace-nowrap">
<div class="flex items-center text-sm font-medium text-text-main dark:text-gray-300">
<span class="material-symbols-outlined text-[16px] mr-1.5 text-text-secondary filled">schedule</span>
                                    4 hours ago
                                </div>
<div class="text-xs text-text-secondary pl-6">Pool Area</div>
</td>
<td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium pr-6">
<button class="text-text-secondary hover:text-primary transition-colors p-2 rounded-full hover:bg-blue-50 dark:hover:bg-blue-900/20">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-[#111625] transition-colors cursor-pointer border-b border-transparent">
<td class="pl-6 py-4 pr-3">
<input class="form-checkbox h-4 w-4 text-primary rounded border-gray-300 focus:ring-primary/40 bg-gray-50" type="checkbox"/>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img alt="Samantha Wu Avatar" class="h-10 w-10 rounded-full object-cover shadow-sm" data-alt="Portrait of Samantha Wu" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAKVV-g6OOQwqoF1cql4n8UGeqEUfuaXWV-LHUpxDyjMSPIK7MZC-37u3L_ckaoW1ocGLp5KFLAxrD-Lbapbu0XX8iyB5HsVJ6GXBBkHya2QVk8CuMJu7pvQOCeGNvS9Xm1wxKxderqboujnHNVR9Vtlf9W1JanWDVCDDuK3O8kKrqynf6q0f5o4tLJjs3fOyDQ_g9UO0EWGp3Ahb28ciBhAWboF43SEQP211VIcleXd32RBnBLfdlLte4mw0biz70Pvsb1gpJFYKdA"/>
</div>
<div class="ml-4">
<div class="text-sm font-bold text-text-main dark:text-white">Samantha Wu</div>
<div class="text-xs text-text-secondary">sam.wu@mail.net</div>
</div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-text-main dark:text-white">PH1</div>
<div class="text-xs text-text-secondary">Penthouse</div>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<span class="text-sm font-medium text-text-main dark:text-gray-300">Owner</span>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex items-center text-xs font-bold rounded-full bg-danger/10 text-danger border border-danger/10">
<span class="w-1.5 h-1.5 rounded-full bg-danger mr-2"></span> Overdue
                                </span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-text-main">
                                (555) 777-8888
                            </td>
<td class="px-4 py-4 whitespace-nowrap">
<div class="flex items-center text-sm font-medium text-text-main dark:text-gray-300">
<span class="material-symbols-outlined text-[16px] mr-1.5 text-text-secondary filled">schedule</span>
                                    2 days ago
                                </div>
<div class="text-xs text-text-secondary pl-6">Parking Garage</div>
</td>
<td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium pr-6">
<button class="text-text-secondary hover:text-primary transition-colors p-2 rounded-full hover:bg-blue-50 dark:hover:bg-blue-900/20">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-8 py-5 border-t border-gray-100 dark:border-gray-800 flex items-center justify-between bg-surface-light">
<p class="text-sm text-text-secondary font-medium">
                    Showing <span class="font-bold text-text-main dark:text-white">1</span> to <span class="font-bold text-text-main dark:text-white">5</span> of <span class="font-bold text-text-main dark:text-white">842</span> results
                </p>
<div class="flex gap-2">
<button class="flex items-center justify-center w-9 h-9 rounded-full border border-gray-100 dark:border-gray-700 text-text-secondary hover:bg-background-light dark:hover:bg-[#111625] transition-colors disabled:opacity-50">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="flex items-center justify-center w-9 h-9 rounded-full bg-primary text-white shadow-lg shadow-primary/30 transition-colors">
<span class="text-sm font-bold">1</span>
</button>
<button class="flex items-center justify-center w-9 h-9 rounded-full border border-gray-100 dark:border-gray-700 text-text-secondary hover:bg-background-light dark:hover:bg-[#111625] transition-colors">
<span class="text-sm font-bold">2</span>
</button>
<button class="flex items-center justify-center w-9 h-9 rounded-full text-text-secondary">
<span class="text-sm font-bold">...</span>
</button>
<button class="flex items-center justify-center w-9 h-9 rounded-full border border-gray-100 dark:border-gray-700 text-text-secondary hover:bg-background-light dark:hover:bg-[#111625] transition-colors">
<span class="text-sm font-bold">12</span>
</button>
<button class="flex items-center justify-center w-9 h-9 rounded-full border border-gray-100 dark:border-gray-700 text-text-secondary hover:bg-background-light dark:hover:bg-[#111625] transition-colors">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</section>
</main>

</body></html>